('C:\\Users\\Usuario\\Desktop\\T-M mp3 '
 'downloader\\build\\tmdownloader\\PYZ-00.pyz',
 [('OpenSSL',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\bisect.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('mutagen',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\__init__.py',
   'PYMODULE'),
  ('mutagen._constants',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\_constants.py',
   'PYMODULE'),
  ('mutagen._file',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\_file.py',
   'PYMODULE'),
  ('mutagen._iff',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\_iff.py',
   'PYMODULE'),
  ('mutagen._riff',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\_riff.py',
   'PYMODULE'),
  ('mutagen._tags',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\_tags.py',
   'PYMODULE'),
  ('mutagen._util',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\_util.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\_vorbis.py',
   'PYMODULE'),
  ('mutagen.aac',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\aac.py',
   'PYMODULE'),
  ('mutagen.ac3',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\ac3.py',
   'PYMODULE'),
  ('mutagen.aiff',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\aiff.py',
   'PYMODULE'),
  ('mutagen.apev2',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\apev2.py',
   'PYMODULE'),
  ('mutagen.asf',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\asf\\__init__.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\asf\\_attrs.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\asf\\_objects.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\asf\\_util.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\dsdiff.py',
   'PYMODULE'),
  ('mutagen.dsf',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\dsf.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\easyid3.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\easymp4.py',
   'PYMODULE'),
  ('mutagen.flac',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\flac.py',
   'PYMODULE'),
  ('mutagen.id3',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\id3\\__init__.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\id3\\_file.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\id3\\_frames.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\id3\\_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\id3\\_specs.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\id3\\_tags.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\id3\\_util.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.mp3',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\mp3\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\mp3\\_util.py',
   'PYMODULE'),
  ('mutagen.mp4',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\mp4\\__init__.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\mp4\\_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\mp4\\_atom.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\mp4\\_util.py',
   'PYMODULE'),
  ('mutagen.musepack',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\musepack.py',
   'PYMODULE'),
  ('mutagen.ogg',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\ogg.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\oggflac.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\oggopus.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\oggvorbis.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\optimfrog.py',
   'PYMODULE'),
  ('mutagen.smf',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\smf.py',
   'PYMODULE'),
  ('mutagen.tak',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\tak.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\trueaudio.py',
   'PYMODULE'),
  ('mutagen.wave',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\wave.py',
   'PYMODULE'),
  ('mutagen.wavpack',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\mutagen\\wavpack.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\opcode.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\socket.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.tix',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\tkinter\\tix.py',
   'PYMODULE'),
  ('tkinterdnd2',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\tkinterdnd2\\__init__.py',
   'PYMODULE'),
  ('tkinterdnd2.TkinterDnD',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\tkinterdnd2\\TkinterDnD.py',
   'PYMODULE'),
  ('tqdm',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.cli',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm.gui',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('tqdm.std',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.utils',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('tqdm.version',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Usuario\\anaconda3\\envs\\MP3DOWNLOADER\\Lib\\zipimport.py',
   'PYMODULE')])
